import React from 'react';
import { SvgXml, XmlProps } from 'react-native-svg';

const IconFlagBrazil: React.FC<Omit<XmlProps, 'xml'>> = ({ ...rest }) => (
  <SvgXml
    {...rest}
    xml={`<svg width="80" height="50" viewBox="0 0 80 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M74.0086 0H5.99141C2.68234 0 0 2.5588 0 5.71546V44.2845C0 47.441 2.68234 50 5.99141 50H74.0086C77.3175 50 80 47.4412 80 44.2845V5.71546C80 2.5588 77.3177 0 74.0086 0Z" fill="#73AF00"/>
      <path d="M39.2833 6.99543L10.212 23.8759C9.32906 24.3885 9.32906 25.611 10.212 26.1238L39.2833 43.0045C39.7238 43.2603 40.277 43.2603 40.7177 43.0045L69.7889 26.1239C70.6719 25.6113 70.6719 24.3888 69.7889 23.876L40.7177 6.99543C40.2772 6.7398 39.7238 6.7398 39.2833 6.99543Z" fill="#FFE15A"/>
      <path d="M40.0002 35.5259C46.0943 35.5259 51.0346 30.8132 51.0346 24.9998C51.0346 19.1864 46.0943 14.4736 40.0002 14.4736C33.9061 14.4736 28.9658 19.1864 28.9658 24.9998C28.9658 30.8132 33.9061 35.5259 40.0002 35.5259Z" fill="#41479B"/>
      <path d="M30.5311 19.6151C30.0104 20.4466 29.6084 21.3501 29.3428 22.3096C35.4598 21.8705 44.5087 23.5029 50.2681 28.8341C50.644 27.9188 50.8923 26.9437 50.9853 25.9243C45.0384 21.1497 36.8167 19.4518 30.5311 19.6151Z" fill="#F5F5F5"/>
      <path d="M40.4572 28.592L40.751 29.4323L41.6796 29.4392C41.7997 29.4401 41.8496 29.5865 41.7528 29.6546L41.0058 30.1809L41.286 31.0254C41.3222 31.1348 41.1916 31.2253 41.0939 31.1585L40.3385 30.6434L39.583 31.1585C39.4852 31.2252 39.3547 31.1348 39.391 31.0254L39.6711 30.1809L38.9241 29.6546C38.8274 29.5865 38.8772 29.4401 38.9974 29.4392L39.926 29.4323L40.2197 28.592C40.2578 28.483 40.4191 28.483 40.4572 28.592Z" fill="#F5F5F5"/>
      <path d="M44.0661 30.7657L44.1925 31.1273L44.5922 31.1303C44.6439 31.1306 44.6653 31.1936 44.6238 31.223L44.3022 31.4494L44.4227 31.8129C44.4381 31.86 44.3822 31.8989 44.3399 31.8702L44.0147 31.6485L43.6895 31.8702C43.6475 31.8989 43.5913 31.86 43.6069 31.8129L43.7274 31.4494L43.4058 31.223C43.3641 31.1938 43.3856 31.1307 43.4374 31.1303L43.837 31.1273L43.9634 30.7657C43.9802 30.7187 44.0497 30.7187 44.0661 30.7657Z" fill="#F5F5F5"/>
      <path d="M38.8961 26.9953L39.0225 27.3569L39.4222 27.3599C39.4739 27.3602 39.4955 27.4233 39.4538 27.4526L39.1322 27.679L39.2527 28.0426C39.2681 28.0897 39.2122 28.1286 39.17 28.0998L38.8449 27.8782L38.5197 28.0998C38.4777 28.1286 38.4214 28.0897 38.4369 28.0426L38.5574 27.679L38.2358 27.4526C38.1942 27.4234 38.2156 27.3604 38.2674 27.3599L38.667 27.3569L38.7935 26.9953C38.8102 26.9488 38.8797 26.9488 38.8961 26.9953Z" fill="#F5F5F5"/>
      <path d="M31.8952 26.557L32.0216 26.9186L32.4213 26.9215C32.473 26.9218 32.4946 26.9849 32.4529 27.0143L32.1313 27.2407L32.2518 27.6042C32.2672 27.6513 32.2113 27.6902 32.169 27.6614L31.8438 27.4398L31.5186 27.6614C31.4766 27.6901 31.4204 27.6513 31.436 27.6042L31.5565 27.2407L31.2349 27.0143C31.1932 26.985 31.2147 26.922 31.2665 26.9215L31.6661 26.9186L31.7925 26.557C31.8094 26.5103 31.8788 26.5103 31.8952 26.557Z" fill="#F5F5F5"/>
      <path d="M37.7526 30.6411L37.879 31.0027L38.2787 31.0056C38.3304 31.0059 38.3519 31.069 38.3102 31.0984L37.9887 31.3248L38.1091 31.6883C38.1246 31.7354 38.0687 31.7743 38.0265 31.7455L37.7013 31.5239L37.3762 31.7455C37.3341 31.7743 37.2779 31.7354 37.2933 31.6883L37.4138 31.3248L37.0922 31.0984C37.0507 31.0691 37.0721 31.0061 37.1238 31.0056L37.5235 31.0027L37.6499 30.6411C37.6668 30.5943 37.7363 30.5943 37.7526 30.6411Z" fill="#F5F5F5"/>
      <path d="M34.5293 26.3045L34.6327 26.6002L34.9596 26.6028C35.0018 26.6031 35.0194 26.6546 34.9855 26.6786L34.7226 26.8637L34.8212 27.161C34.834 27.1994 34.788 27.2313 34.7535 27.2078L34.4876 27.0265L34.2216 27.2078C34.1871 27.2313 34.1413 27.1994 34.154 27.161L34.2526 26.8637L33.9896 26.6786C33.9557 26.6546 33.973 26.6031 34.0155 26.6028L34.3424 26.6002L34.4458 26.3045C34.4591 26.2663 34.5158 26.2663 34.5293 26.3045Z" fill="#F5F5F5"/>
      <path d="M44.3469 20.1998L44.4763 20.5697L44.885 20.5727C44.938 20.573 44.9599 20.6376 44.9172 20.6677L44.5885 20.8993L44.7118 21.2712C44.7279 21.3193 44.6702 21.3591 44.6272 21.3298L44.2946 21.1029L43.9619 21.3298C43.9188 21.3593 43.8614 21.3192 43.8774 21.2712L44.0007 20.8993L43.6719 20.6677C43.6293 20.6377 43.6513 20.5733 43.7041 20.5727L44.1129 20.5697L44.2422 20.1998C44.2591 20.1515 44.3302 20.1515 44.3469 20.1998Z" fill="#F5F5F5"/>
      <path d="M32.3458 24.4955L32.4492 24.7912L32.7761 24.7938C32.8183 24.7941 32.8359 24.8457 32.802 24.8697L32.539 25.0548L32.6376 25.352C32.6504 25.3904 32.6045 25.4223 32.57 25.3988L32.304 25.2175L32.0381 25.3988C32.0036 25.4223 31.9578 25.3904 31.9704 25.352L32.069 25.0548L31.8061 24.8697C31.772 24.8457 31.7895 24.7942 31.832 24.7938L32.1589 24.7912L32.2623 24.4955C32.2756 24.4572 32.3323 24.4572 32.3458 24.4955Z" fill="#F5F5F5"/>
      <path d="M33.9238 28.6637L34.0804 29.1116L34.5754 29.1152C34.6394 29.1156 34.666 29.1936 34.6144 29.23L34.2162 29.5105L34.3655 29.9606C34.3849 30.0189 34.3154 30.0672 34.2632 30.0316L33.8604 29.7569L33.4576 30.0316C33.4055 30.0671 33.3358 30.0189 33.3552 29.9606L33.5046 29.5105L33.1063 29.23C33.0548 29.1936 33.0813 29.1156 33.1454 29.1152L33.6404 29.1116L33.7969 28.6637C33.8177 28.6056 33.9037 28.6056 33.9238 28.6637Z" fill="#F5F5F5"/>
      <path d="M46.0781 30.8599L46.1767 31.1418L46.4881 31.144C46.5285 31.1443 46.5452 31.1933 46.5128 31.2161L46.2624 31.3926L46.3563 31.6758C46.3683 31.7125 46.3247 31.7428 46.2917 31.7204L46.0385 31.5476L45.785 31.7204C45.7522 31.7428 45.7085 31.7125 45.7205 31.6758L45.8144 31.3926L45.5639 31.2161C45.5316 31.1933 45.5483 31.1443 45.5886 31.144L45.9 31.1418L45.9985 30.8599C46.0113 30.8234 46.0655 30.8234 46.0781 30.8599Z" fill="#F5F5F5"/>
      <path d="M47.1684 28.709L47.2948 29.0706L47.6945 29.0736C47.7462 29.0739 47.7678 29.137 47.7261 29.1663L47.4045 29.3928L47.525 29.7563C47.5404 29.8034 47.4845 29.8423 47.4423 29.8135L47.1172 29.5919L46.792 29.8135C46.75 29.8423 46.6937 29.8034 46.7094 29.7563L46.8298 29.3928L46.5083 29.1663C46.4667 29.1371 46.4881 29.0741 46.5398 29.0736L46.9395 29.0706L47.0659 28.709C47.0825 28.6621 47.152 28.6621 47.1684 28.709Z" fill="#F5F5F5"/>
      </svg>
      `}
  />
);

export default IconFlagBrazil;
