import React from 'react';
import { SvgXml, XmlProps } from 'react-native-svg';

const IconFlagSpain: React.FC<Omit<XmlProps, 'xml'>> = ({ ...rest }) => (
  <SvgXml
    {...rest}
    xml={`<svg width="80" height="50" viewBox="0 0 80 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 44.2845C0 47.441 2.68232 50 5.99135 50H74.0079C77.3167 50 79.9992 47.4412 79.9992 44.2845V39.4736H0V44.2845Z" fill="#C8414B"/>
      <path d="M74.0089 0H5.99232C2.68329 0 0.000976562 2.55881 0.000976562 5.71547V10.5263H80.0002V5.71547C80.0002 2.55881 77.3179 0 74.0089 0V0Z" fill="#C8414B"/>
      <path d="M79.9992 10.5269H0V39.4746H79.9992V10.5269Z" fill="#FFD250"/>
      <path d="M33.7937 24.9998L34.9632 19.9795C35.0711 19.5171 34.7022 19.0786 34.2056 19.0786H33.3819C32.8854 19.0786 32.5167 19.5173 32.6242 19.9795L33.7937 24.9998V24.9998Z" fill="#C8414B"/>
      <path d="M35.1726 22.3677H32.4141V33.5512H35.1726V22.3677Z" fill="#F5F5F5"/>
      <path d="M35.8616 21.0532H31.7236V22.3691H35.8616V21.0532Z" fill="#FAB446"/>
      <path d="M35.8617 25H28.9648V26.3158H35.8617V25Z" fill="#C8414B"/>
      <path d="M35.8617 30.2631L31.7227 28.947V27.6323L35.8617 28.947V30.2631Z" fill="#C8414B"/>
      <path d="M13.1033 24.9998L14.2728 19.9795C14.3806 19.5171 14.0117 19.0786 13.5152 19.0786H12.6914C12.195 19.0786 11.8263 19.5173 11.9338 19.9795L13.1033 24.9998V24.9998Z" fill="#C8414B"/>
      <path d="M17.9311 21.0532C17.1694 21.0532 16.5518 21.6424 16.5518 22.3691V30.9216C16.5518 32.5202 18.1158 35.527 23.4483 35.527C28.7807 35.527 30.3447 32.5204 30.3447 30.9216V22.3691C30.3447 21.6424 29.7271 21.0532 28.9654 21.0532H17.9311V21.0532Z" fill="#F5F5F5"/>
      <path d="M23.4483 27.6322H16.5518V22.3691C16.5518 21.6424 17.1694 21.0532 17.9311 21.0532H23.4483V27.6322Z" fill="#C8414B"/>
      <path d="M23.4482 27.6323H30.3447V30.9218C30.3447 32.7386 28.801 34.2113 26.8965 34.2113C24.992 34.2113 23.4482 32.7386 23.4482 30.9218V27.6323V27.6323Z" fill="#C8414B"/>
      <path d="M16.5518 27.6323H23.4483V30.9218C23.4483 32.7386 21.9045 34.2113 20 34.2113C18.0955 34.2113 16.5518 32.7386 16.5518 30.9218V27.6323Z" fill="#FAB446"/>
      <path d="M22.0688 33.5376V27.6313H20.6895V34.144C21.2026 34.0447 21.6662 33.828 22.0688 33.5376Z" fill="#C8414B"/>
      <path d="M19.311 34.1444V27.6318H17.9316V33.5381C18.3344 33.8285 18.798 34.0452 19.311 34.1444Z" fill="#C8414B"/>
      <path d="M22.0686 25H17.9307V26.3158H22.0686V25Z" fill="#FFB441"/>
      <path d="M22.0686 22.3677H17.9307V23.6835H22.0686V22.3677Z" fill="#FAB446"/>
      <path d="M21.3787 23.1504H18.6201V25.5341H21.3787V23.1504Z" fill="#FAB446"/>
      <path d="M14.4822 22.3677H11.7236V33.5512H14.4822V22.3677Z" fill="#F5F5F5"/>
      <path d="M15.1721 32.8955H11.0342V34.2114H15.1721V32.8955Z" fill="#FAB446"/>
      <path d="M15.1721 21.0532H11.0342V22.3691H15.1721V21.0532Z" fill="#FAB446"/>
      <path d="M15.8619 34.21H10.3447V35.5258H15.8619V34.21Z" fill="#5064AA"/>
      <path d="M36.552 32.8955H32.4141V34.2114H36.552V32.8955Z" fill="#FAB446"/>
      <path d="M36.5513 34.21H31.0342V35.5258H36.5513V34.21Z" fill="#5064AA"/>
      <path d="M27.5864 19.7368H19.3105V21.0527H27.5864V19.7368Z" fill="#FAB446"/>
      <path d="M24.1382 15.79H22.7588V19.7374H24.1382V15.79Z" fill="#FFB441"/>
      <path d="M22.0689 17.7632C20.928 17.7632 20 16.8778 20 15.7895C20 14.7011 20.9281 13.8159 22.0689 13.8159C23.2098 13.8159 24.1378 14.7013 24.1378 15.7895C24.1379 16.8778 23.2098 17.7632 22.0689 17.7632ZM22.0689 15.1316C21.6884 15.1316 21.3792 15.4264 21.3792 15.7895C21.3792 16.1525 21.6883 16.4475 22.0689 16.4475C22.4495 16.4475 22.7586 16.1526 22.7586 15.7895C22.7586 15.4266 22.4495 15.1316 22.0689 15.1316Z" fill="#F5F5F5"/>
      <path d="M24.8277 17.7632C23.6867 17.7632 22.7588 16.8778 22.7588 15.7895C22.7588 14.7011 23.6869 13.8159 24.8277 13.8159C25.9686 13.8159 26.8966 14.7013 26.8966 15.7895C26.8966 16.8778 25.9684 17.7632 24.8277 17.7632V17.7632ZM24.8277 15.1316C24.4472 15.1316 24.138 15.4264 24.138 15.7895C24.138 16.1525 24.4471 16.4475 24.8277 16.4475C25.2081 16.4475 25.5174 16.1526 25.5174 15.7895C25.5172 15.4266 25.2081 15.1316 24.8277 15.1316Z" fill="#F5F5F5"/>
      <path d="M27.5855 19.0796C26.4446 19.0796 25.5166 18.1942 25.5166 17.1059C25.5166 16.0176 26.4447 15.1323 27.5855 15.1323C28.7264 15.1323 29.6544 16.0177 29.6544 17.1059C29.6544 18.1942 28.7263 19.0796 27.5855 19.0796V19.0796ZM27.5855 16.448C27.205 16.448 26.8958 16.7429 26.8958 17.1059C26.8958 17.4689 27.2049 17.7639 27.5855 17.7639C27.966 17.7639 28.2752 17.469 28.2752 17.1059C28.2752 16.7429 27.966 16.448 27.5855 16.448Z" fill="#F5F5F5"/>
      <path d="M19.3111 19.0796C18.1701 19.0796 17.2422 18.1942 17.2422 17.1059C17.2422 16.0176 18.1703 15.1323 19.3111 15.1323C20.452 15.1323 21.38 16.0177 21.38 17.1059C21.3801 18.1942 20.452 19.0796 19.3111 19.0796V19.0796ZM19.3111 16.448C18.9306 16.448 18.6214 16.7429 18.6214 17.1059C18.6214 17.4689 18.9305 17.7639 19.3111 17.7639C19.6917 17.7639 20.0008 17.4689 20.0008 17.1058C20.0008 16.7429 19.6917 16.448 19.3111 16.448V16.448Z" fill="#F5F5F5"/>
      <path d="M27.5859 30.263V30.9209C27.5859 31.2837 27.2765 31.5788 26.8962 31.5788C26.5159 31.5788 26.2065 31.2837 26.2065 30.9209V30.263H27.5859V30.263ZM28.9651 28.9473H24.8271V30.9209C24.8271 32.0093 25.7553 32.8945 26.896 32.8945C28.037 32.8945 28.9649 32.0091 28.9649 30.9209V28.9473H28.9651Z" fill="#FAB446"/>
      <path d="M26.8969 26.3162C26.1352 26.3162 25.5176 25.727 25.5176 25.0004V23.6845C25.5176 22.9579 26.1352 22.3687 26.8969 22.3687C27.6587 22.3687 28.2763 22.9579 28.2763 23.6845V25.0004C28.2763 25.727 27.6587 26.3162 26.8969 26.3162Z" fill="#FFA0D2"/>
      <path d="M23.4478 29.6045C24.5904 29.6045 25.5167 28.7209 25.5167 27.6308C25.5167 26.5408 24.5904 25.6572 23.4478 25.6572C22.3052 25.6572 21.3789 26.5408 21.3789 27.6308C21.3789 28.7209 22.3052 29.6045 23.4478 29.6045Z" fill="#5064AA"/>
      <path d="M24.1382 13.1577H22.7588V17.1051H24.1382V13.1577Z" fill="#FAB446"/>
      <path d="M19.311 19.7369L17.9316 18.4211L18.7396 17.6503C19.9885 16.459 21.6825 15.7896 23.4489 15.7896C25.2153 15.7896 26.9092 16.459 28.1583 17.6503L28.9662 18.4211L27.5869 19.7369H19.311Z" fill="#C8414B"/>
      <path d="M23.4485 19.0785C23.8294 19.0785 24.1381 18.784 24.1381 18.4206C24.1381 18.0573 23.8294 17.7627 23.4485 17.7627C23.0676 17.7627 22.7588 18.0573 22.7588 18.4206C22.7588 18.784 23.0676 19.0785 23.4485 19.0785Z" fill="#FFD250"/>
      <path d="M20.6887 19.0785C21.0696 19.0785 21.3784 18.784 21.3784 18.4206C21.3784 18.0573 21.0696 17.7627 20.6887 17.7627C20.3078 17.7627 19.999 18.0573 19.999 18.4206C19.999 18.784 20.3078 19.0785 20.6887 19.0785Z" fill="#FFD250"/>
      <path d="M26.2063 19.0785C26.5872 19.0785 26.896 18.784 26.896 18.4206C26.896 18.0573 26.5872 17.7627 26.2063 17.7627C25.8254 17.7627 25.5166 18.0573 25.5166 18.4206C25.5166 18.784 25.8254 19.0785 26.2063 19.0785Z" fill="#FFD250"/>
      <path d="M17.931 25H11.0342V26.3158H17.931V25Z" fill="#C8414B"/>
      <path d="M11.0352 30.2631L15.1729 28.947V27.6323L11.0352 28.947V30.2631Z" fill="#C8414B"/>
      </svg>`}
  />
);

export default IconFlagSpain;
