import React from 'react';
import { SvgXml, XmlProps } from 'react-native-svg';

const IconFlagEua: React.FC<Omit<XmlProps, 'xml'>> = ({ ...rest }) => (
  <SvgXml
    {...rest}
    xml={`<svg width="80" height="50" viewBox="0 0 80 50" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M74.0089 0.000488281H5.99233C2.68329 0.000488281 0.000976562 2.55928 0.000976562 5.71591V44.2848C0.000976562 47.4413 2.68329 50.0002 5.99233 50.0002H74.0089C77.3177 50.0002 80.0002 47.4414 80.0002 44.2848V5.71591C80.0002 2.55928 77.3179 0.000488281 74.0089 0.000488281V0.000488281Z" fill="#F5F5F5"/>
      <path d="M0.329258 3.84664H79.6691C78.8573 1.60832 76.6298 0.000488281 74.0075 0.000488281H5.99092C3.36845 0.000488281 1.14113 1.60832 0.329102 3.84664H0.329258Z" fill="#FF4B55"/>
      <path d="M79.9992 15.3848H0V19.2308H79.9992V15.3848Z" fill="#FF4B55"/>
      <path d="M79.9992 7.69189H0V11.5379H79.9992V7.69189Z" fill="#FF4B55"/>
      <path d="M0 25.607C0 26.3336 0.61765 26.9228 1.37936 26.9228H79.9992V23.0767H0V25.607Z" fill="#FF4B55"/>
      <path d="M79.9992 38.4624H0V42.3086H79.9992V38.4624Z" fill="#FF4B55"/>
      <path d="M79.67 46.1533H0.330078C1.1421 48.3916 3.36958 49.9995 5.9919 49.9995H74.0084C76.6309 49.9995 78.8582 48.3916 79.6703 46.1533H79.67Z" fill="#FF4B55"/>
      <path d="M79.9992 30.77H0V34.616H79.9992V30.77Z" fill="#FF4B55"/>
      <path d="M1.37889 26.9228H35.8614C36.6231 26.9228 37.2407 26.3336 37.2407 25.6069V1.31584C37.2407 0.589055 36.6231 0 35.8614 0H5.99135C2.68232 0.000149053 0 2.55894 0 5.71557V25.6066C0 26.3334 0.61765 26.9225 1.37936 26.9225L1.37889 26.9228Z" fill="#41479B"/>
      <path d="M3.87285 3.02086L4.17816 3.89431L5.14331 3.90132C5.26831 3.90236 5.32003 4.0544 5.21956 4.1252L4.44316 4.67207L4.73441 5.54984C4.77222 5.66342 4.63644 5.75762 4.53472 5.68816L3.74957 5.15291L2.96442 5.68831C2.86271 5.75777 2.72724 5.66357 2.76474 5.54999L3.05599 4.67222L2.27959 4.12534C2.17912 4.0544 2.23084 3.90236 2.35584 3.90147L3.32098 3.89446L3.62629 3.02101C3.66567 2.90773 3.83317 2.90773 3.87285 3.02086Z" fill="#F5F5F5"/>
      <path d="M3.87285 7.58911L4.17816 8.46256L5.14331 8.46957C5.26831 8.47061 5.32003 8.62249 5.21956 8.69344L4.44316 9.24047L4.73441 10.1182C4.77222 10.2318 4.63644 10.326 4.53472 10.2566L3.74957 9.72131L2.96442 10.2567C2.86271 10.326 2.72724 10.232 2.76474 10.1184L3.05599 9.24062L2.27959 8.69359C2.17912 8.62264 2.23084 8.47076 2.35584 8.46972L3.32098 8.46271L3.62629 7.58926C3.66567 7.47613 3.83317 7.47613 3.87285 7.58911Z" fill="#F5F5F5"/>
      <path d="M3.87285 12.159L4.17816 13.0325L5.14331 13.0395C5.26831 13.0405 5.32003 13.1924 5.21956 13.2634L4.44316 13.8104L4.73441 14.6882C4.77222 14.8018 4.63644 14.896 4.53472 14.8265L3.74957 14.2912L2.96442 14.8266C2.86271 14.896 2.72724 14.802 2.76474 14.6883L3.05599 13.8106L2.27959 13.2635C2.17912 13.1926 2.23084 13.0407 2.35584 13.0397L3.32098 13.0326L3.62629 12.1592C3.66567 12.0459 3.83317 12.0459 3.87285 12.159Z" fill="#F5F5F5"/>
      <path d="M3.87285 16.7274L4.17816 17.6009L5.14331 17.6079C5.26831 17.6089 5.32003 17.7609 5.21956 17.8317L4.44316 18.3788L4.73441 19.2565C4.77222 19.3701 4.63644 19.4643 4.53472 19.3949L3.74957 18.8596L2.96442 19.395C2.86271 19.4643 2.72724 19.3703 2.76474 19.2567L3.05599 18.3789L2.27959 17.8319C2.17912 17.7612 2.23084 17.6091 2.35584 17.608L3.32098 17.601L3.62629 16.7276C3.66567 16.6143 3.83317 16.6143 3.87285 16.7274Z" fill="#F5F5F5"/>
      <path d="M3.87285 21.2961L4.17816 22.1696L5.14331 22.1766C5.26831 22.1776 5.32003 22.3295 5.21956 22.4005L4.44316 22.9475L4.73441 23.8253C4.77222 23.9388 4.63644 24.033 4.53472 23.9636L3.74957 23.4283L2.96442 23.9637C2.86271 24.033 2.72724 23.939 2.76474 23.8254L3.05599 22.9476L2.27959 22.4006C2.17912 22.3297 2.23084 22.1778 2.35584 22.1767L3.32098 22.1697L3.62629 21.2963C3.66567 21.1832 3.83317 21.1832 3.87285 21.2961Z" fill="#F5F5F5"/>
      <path d="M7.59063 5.26101L7.89594 6.13445L8.86108 6.14146C8.98608 6.1425 9.0378 6.29454 8.93733 6.36534L8.16093 6.91236L8.45218 7.79013C8.48999 7.90371 8.35421 7.99791 8.2525 7.92845L7.46735 7.39305L6.6822 7.92845C6.58048 7.99776 6.44501 7.90371 6.48251 7.79013L6.77376 6.91236L5.99736 6.36534C5.89689 6.29439 5.94861 6.1425 6.07361 6.14146L7.03876 6.13445L7.34407 5.26101C7.38344 5.14802 7.5511 5.14802 7.59063 5.26101V5.26101Z" fill="#F5F5F5"/>
      <path d="M7.59063 9.82948L7.89594 10.7029L8.86108 10.7099C8.98608 10.711 9.0378 10.863 8.93733 10.9338L8.16093 11.4808L8.45218 12.3586C8.48999 12.4722 8.35421 12.5664 8.2525 12.4969L7.46735 11.9615L6.6822 12.4969C6.58048 12.5662 6.44501 12.4723 6.48251 12.3586L6.77376 11.4808L5.99736 10.9338C5.89689 10.8632 5.94861 10.711 6.07361 10.7099L7.03876 10.7029L7.34407 9.82948C7.38344 9.71635 7.5511 9.71635 7.59063 9.82948Z" fill="#F5F5F5"/>
      <path d="M7.59063 14.3993L7.89594 15.2727L8.86108 15.2798C8.98608 15.2808 9.0378 15.4327 8.93733 15.5036L8.16093 16.0507L8.45218 16.9284C8.48999 17.042 8.35421 17.1362 8.2525 17.0667L7.46735 16.5314L6.6822 17.0667C6.58048 17.1361 6.44501 17.042 6.48251 16.9284L6.77376 16.0507L5.99736 15.5036C5.89689 15.4327 5.94861 15.2808 6.07361 15.2798L7.03876 15.2727L7.34407 14.3993C7.38344 14.2862 7.5511 14.2862 7.59063 14.3993Z" fill="#F5F5F5"/>
      <path d="M7.59063 18.968L7.89594 19.8415L8.86108 19.8485C8.98608 19.8495 9.0378 20.0014 8.93733 20.0724L8.16093 20.6194L8.45218 21.4972C8.48999 21.6107 8.35421 21.7049 8.2525 21.6355L7.46735 21.1001L6.6822 21.6355C6.58048 21.7049 6.44501 21.6107 6.48251 21.4972L6.77376 20.6194L5.99736 20.0724C5.89689 20.0014 5.94861 19.8495 6.07361 19.8485L7.03876 19.8415L7.34407 18.968C7.38344 18.8551 7.5511 18.8551 7.59063 18.968Z" fill="#F5F5F5"/>
      <path d="M11.3084 3.02088L11.6137 3.89433L12.5789 3.90134C12.7039 3.90238 12.7556 4.05441 12.6551 4.12521L11.8787 4.67209L12.17 5.54986C12.2078 5.66344 12.072 5.75764 11.9703 5.68818L11.1851 5.15278L10.4 5.68818C10.2983 5.75764 10.1628 5.66344 10.2003 5.54986L10.4915 4.67209L9.71513 4.12521C9.61467 4.05426 9.66638 3.90223 9.79138 3.90134L10.7565 3.89433L11.0618 3.02088C11.1012 2.90775 11.2689 2.90775 11.3084 3.02088V3.02088Z" fill="#F5F5F5"/>
      <path d="M11.3084 7.58913L11.6137 8.46258L12.5789 8.46958C12.7039 8.47063 12.7556 8.62251 12.6551 8.69346L11.8787 9.24048L12.17 10.1183C12.2078 10.2318 12.072 10.326 11.9703 10.2566L11.1851 9.72118L10.4 10.2566C10.2983 10.3259 10.1628 10.2318 10.2003 10.1183L10.4915 9.24048L9.71513 8.69346C9.61467 8.62251 9.66638 8.47063 9.79138 8.46958L10.7565 8.46258L11.0618 7.58913C11.1012 7.47615 11.2689 7.47615 11.3084 7.58913V7.58913Z" fill="#F5F5F5"/>
      <path d="M11.3084 12.1591L11.6137 13.0325L12.5789 13.0395C12.7039 13.0406 12.7556 13.1924 12.6551 13.2634L11.8787 13.8104L12.17 14.6882C12.2078 14.8018 12.072 14.896 11.9703 14.8265L11.1851 14.2911L10.4 14.8265C10.2983 14.8958 10.1628 14.8019 10.2003 14.6882L10.4915 13.8104L9.71513 13.2634C9.61467 13.1924 9.66638 13.0406 9.79138 13.0395L10.7565 13.0325L11.0618 12.1591C11.1012 12.0459 11.2689 12.0459 11.3084 12.1591V12.1591Z" fill="#F5F5F5"/>
      <path d="M11.3084 16.7274L11.6137 17.6009L12.5789 17.6079C12.7039 17.6089 12.7556 17.761 12.6551 17.8318L11.8787 18.3788L12.17 19.2566C12.2078 19.3701 12.072 19.4643 11.9703 19.3949L11.1851 18.8595L10.4 19.3949C10.2983 19.4642 10.1628 19.3701 10.2003 19.2566L10.4915 18.3788L9.71513 17.8318C9.61467 17.7611 9.66638 17.6089 9.79138 17.6079L10.7565 17.6009L11.0618 16.7274C11.1012 16.6143 11.2689 16.6143 11.3084 16.7274V16.7274Z" fill="#F5F5F5"/>
      <path d="M11.3084 21.2962L11.6137 22.1696L12.5789 22.1766C12.7039 22.1777 12.7556 22.3295 12.6551 22.4005L11.8787 22.9475L12.17 23.8253C12.2078 23.9389 12.072 24.0331 11.9703 23.9636L11.1851 23.4282L10.4 23.9636C10.2983 24.0329 10.1628 23.9389 10.2003 23.8253L10.4915 22.9475L9.71513 22.4005C9.61467 22.3295 9.66638 22.1777 9.79138 22.1766L10.7565 22.1696L11.0618 21.2962C11.1012 21.1832 11.2689 21.1832 11.3084 21.2962V21.2962Z" fill="#F5F5F5"/>
      <path d="M15.0262 5.26101L15.3315 6.13445L16.2966 6.14146C16.4216 6.1425 16.4733 6.29454 16.3729 6.36534L15.5965 6.91236L15.8877 7.79013C15.9255 7.90371 15.7898 7.99791 15.688 7.92845L14.9029 7.39305L14.1177 7.92845C14.016 7.99776 13.8806 7.90371 13.9181 7.79013L14.2093 6.91236L13.4329 6.36534C13.3324 6.29439 13.3842 6.1425 13.5092 6.14146L14.4743 6.13445L14.7796 5.26101C14.8188 5.14802 14.9866 5.14802 15.0262 5.26101V5.26101Z" fill="#F5F5F5"/>
      <path d="M15.0262 9.82948L15.3315 10.7029L16.2966 10.7099C16.4216 10.711 16.4733 10.863 16.3729 10.9338L15.5965 11.4808L15.8877 12.3586C15.9255 12.4722 15.7898 12.5664 15.688 12.4969L14.9029 11.9615L14.1177 12.4969C14.016 12.5662 13.8806 12.4723 13.9181 12.3586L14.2093 11.4808L13.4329 10.9338C13.3324 10.8632 13.3842 10.711 13.5092 10.7099L14.4743 10.7029L14.7796 9.82948C14.8188 9.71635 14.9866 9.71635 15.0262 9.82948V9.82948Z" fill="#F5F5F5"/>
      <path d="M15.0262 14.3993L15.3315 15.2727L16.2966 15.2798C16.4216 15.2808 16.4733 15.4327 16.3729 15.5036L15.5965 16.0507L15.8877 16.9284C15.9255 17.042 15.7898 17.1362 15.688 17.0667L14.9029 16.5314L14.1177 17.0667C14.016 17.1361 13.8806 17.042 13.9181 16.9284L14.2093 16.0507L13.4329 15.5036C13.3324 15.4327 13.3842 15.2808 13.5092 15.2798L14.4743 15.2727L14.7796 14.3993C14.8188 14.2862 14.9866 14.2862 15.0262 14.3993V14.3993Z" fill="#F5F5F5"/>
      <path d="M15.0262 18.968L15.3315 19.8415L16.2966 19.8485C16.4216 19.8495 16.4733 20.0014 16.3729 20.0724L15.5965 20.6194L15.8877 21.4972C15.9255 21.6107 15.7898 21.7049 15.688 21.6355L14.9029 21.1001L14.1177 21.6355C14.016 21.7049 13.8806 21.6107 13.9181 21.4972L14.2093 20.6194L13.4329 20.0724C13.3324 20.0014 13.3842 19.8495 13.5092 19.8485L14.4743 19.8415L14.7796 18.968C14.8188 18.8551 14.9866 18.8551 15.0262 18.968V18.968Z" fill="#F5F5F5"/>
      <path d="M18.7431 3.02086L19.0484 3.89431L20.0136 3.90132C20.1386 3.90236 20.1903 4.0544 20.0898 4.1252L19.3134 4.67207L19.6047 5.54984C19.6425 5.66342 19.5067 5.75762 19.405 5.68816L18.6197 5.15291L17.8345 5.68831C17.7328 5.75777 17.5974 5.66357 17.6349 5.54999L17.9261 4.67222L17.1497 4.12534C17.0492 4.0544 17.101 3.90236 17.226 3.90147L18.1911 3.89446L18.4964 3.02101C18.5359 2.90773 18.7036 2.90773 18.7431 3.02086V3.02086Z" fill="#F5F5F5"/>
      <path d="M18.7431 7.58913L19.0484 8.46258L20.0136 8.46958C20.1386 8.47063 20.1903 8.62251 20.0898 8.69346L19.3134 9.24048L19.6047 10.1183C19.6425 10.2318 19.5067 10.326 19.405 10.2566L18.6197 9.72118L17.8345 10.2566C17.7328 10.3259 17.5974 10.2318 17.6349 10.1183L17.9261 9.24048L17.1497 8.69346C17.0492 8.62251 17.101 8.47063 17.226 8.46958L18.1911 8.46258L18.4964 7.58913C18.5359 7.47615 18.7036 7.47615 18.7431 7.58913V7.58913Z" fill="#F5F5F5"/>
      <path d="M18.7431 12.1591L19.0484 13.0325L20.0136 13.0395C20.1386 13.0406 20.1903 13.1925 20.0898 13.2634L19.3134 13.8104L19.6047 14.6882C19.6425 14.8018 19.5067 14.896 19.405 14.8265L18.6197 14.291L17.8345 14.8264C17.7328 14.8957 17.5974 14.8016 17.6349 14.6881L17.9261 13.8103L17.1497 13.2633C17.0492 13.1923 17.101 13.0404 17.226 13.0394L18.1911 13.0324L18.4964 12.1589C18.5359 12.046 18.7036 12.046 18.7431 12.1591V12.1591Z" fill="#F5F5F5"/>
      <path d="M18.7431 16.7274L19.0484 17.6009L20.0136 17.6079C20.1386 17.6089 20.1903 17.761 20.0898 17.8318L19.3134 18.3788L19.6047 19.2566C19.6425 19.3701 19.5067 19.4643 19.405 19.3949L18.6197 18.8595L17.8345 19.3949C17.7328 19.4642 17.5974 19.3701 17.6349 19.2566L17.9261 18.3788L17.1497 17.8318C17.0492 17.7611 17.101 17.6089 17.226 17.6079L18.1911 17.6009L18.4964 16.7274C18.5359 16.6143 18.7036 16.6143 18.7431 16.7274V16.7274Z" fill="#F5F5F5"/>
      <path d="M18.7431 21.2962L19.0484 22.1696L20.0136 22.1766C20.1386 22.1777 20.1903 22.3295 20.0898 22.4005L19.3134 22.9475L19.6047 23.8253C19.6425 23.9389 19.5067 24.0331 19.405 23.9636L18.6197 23.4282L17.8345 23.9636C17.7328 24.0329 17.5974 23.9389 17.6349 23.8253L17.9261 22.9475L17.1497 22.4005C17.0492 22.3295 17.101 22.1777 17.226 22.1766L18.1911 22.1696L18.4964 21.2962C18.5359 21.1832 18.7036 21.1832 18.7431 21.2962V21.2962Z" fill="#F5F5F5"/>
      <path d="M22.4627 5.26101L22.768 6.13445L23.7332 6.14146C23.8582 6.1425 23.9099 6.29454 23.8094 6.36534L23.033 6.91236L23.3243 7.79013C23.3621 7.90371 23.2263 7.99791 23.1246 7.92845L22.3394 7.39305L21.5543 7.92845C21.4525 7.99776 21.3171 7.90371 21.3546 7.79013L21.6458 6.91236L20.8694 6.36534C20.769 6.29439 20.8207 6.1425 20.9457 6.14146L21.9108 6.13445L22.2161 5.26101C22.2557 5.14802 22.4232 5.14802 22.4627 5.26101V5.26101Z" fill="#F5F5F5"/>
      <path d="M22.4627 9.82948L22.768 10.7029L23.7332 10.7099C23.8582 10.711 23.9099 10.863 23.8094 10.9338L23.033 11.4808L23.3243 12.3586C23.3621 12.4722 23.2263 12.5664 23.1246 12.4969L22.3394 11.9615L21.5543 12.4969C21.4525 12.5662 21.3171 12.4723 21.3546 12.3586L21.6458 11.4808L20.8694 10.9338C20.769 10.8632 20.8207 10.711 20.9457 10.7099L21.9108 10.7029L22.2161 9.82948C22.2557 9.71635 22.4232 9.71635 22.4627 9.82948V9.82948Z" fill="#F5F5F5"/>
      <path d="M22.4627 14.3993L22.768 15.2727L23.7332 15.2798C23.8582 15.2808 23.9099 15.4327 23.8094 15.5036L23.033 16.0507L23.3243 16.9284C23.3621 17.042 23.2263 17.1362 23.1246 17.0667L22.3394 16.5314L21.5543 17.0667C21.4525 17.1361 21.3171 17.042 21.3546 16.9284L21.6458 16.0507L20.8694 15.5036C20.769 15.4327 20.8207 15.2808 20.9457 15.2798L21.9108 15.2727L22.2161 14.3993C22.2557 14.2862 22.4232 14.2862 22.4627 14.3993V14.3993Z" fill="#F5F5F5"/>
      <path d="M22.4627 18.968L22.768 19.8415L23.7332 19.8485C23.8582 19.8495 23.9099 20.0014 23.8094 20.0724L23.033 20.6194L23.3243 21.4972C23.3621 21.6107 23.2263 21.7049 23.1246 21.6355L22.3394 21.1001L21.5543 21.6355C21.4525 21.7049 21.3171 21.6107 21.3546 21.4972L21.6458 20.6194L20.8694 20.0724C20.769 20.0014 20.8207 19.8495 20.9457 19.8485L21.9108 19.8415L22.2161 18.968C22.2557 18.8551 22.4232 18.8551 22.4627 18.968V18.968Z" fill="#F5F5F5"/>
      <path d="M26.1795 3.02088L26.4848 3.89433L27.45 3.90134C27.5749 3.90238 27.6267 4.05441 27.5262 4.12521L26.7498 4.67209L27.041 5.54986C27.0789 5.66344 26.9431 5.75764 26.8414 5.68818L26.0562 5.15278L25.2711 5.68818C25.1693 5.75764 25.0339 5.66344 25.0714 5.54986L25.3626 4.67209L24.5862 4.12521C24.4858 4.05426 24.5375 3.90223 24.6625 3.90134L25.6276 3.89433L25.9329 3.02088C25.9722 2.90775 26.14 2.90775 26.1795 3.02088V3.02088Z" fill="#F5F5F5"/>
      <path d="M26.1795 7.58913L26.4848 8.46258L27.45 8.46958C27.5749 8.47063 27.6267 8.62251 27.5262 8.69346L26.7498 9.24048L27.041 10.1183C27.0789 10.2318 26.9431 10.326 26.8414 10.2566L26.0562 9.72118L25.2711 10.2566C25.1693 10.3259 25.0339 10.2318 25.0714 10.1183L25.3626 9.24048L24.5862 8.69346C24.4858 8.62251 24.5375 8.47063 24.6625 8.46958L25.6276 8.46258L25.9329 7.58913C25.9722 7.47615 26.14 7.47615 26.1795 7.58913V7.58913Z" fill="#F5F5F5"/>
      <path d="M26.1795 12.1591L26.4848 13.0325L27.45 13.0395C27.5749 13.0406 27.6267 13.1924 27.5262 13.2634L26.7498 13.8104L27.041 14.6882C27.0789 14.8018 26.9431 14.896 26.8414 14.8265L26.0562 14.2911L25.2711 14.8265C25.1693 14.8958 25.0339 14.8019 25.0714 14.6882L25.3626 13.8104L24.5862 13.2634C24.4858 13.1924 24.5375 13.0406 24.6625 13.0395L25.6276 13.0325L25.9329 12.1591C25.9722 12.0459 26.14 12.0459 26.1795 12.1591V12.1591Z" fill="#F5F5F5"/>
      <path d="M26.1795 16.7274L26.4848 17.6009L27.45 17.6079C27.5749 17.6089 27.6267 17.761 27.5262 17.8318L26.7498 18.3788L27.041 19.2566C27.0789 19.3701 26.9431 19.4643 26.8414 19.3949L26.0562 18.8595L25.2711 19.3949C25.1693 19.4642 25.0339 19.3701 25.0714 19.2566L25.3626 18.3788L24.5862 17.8318C24.4858 17.7611 24.5375 17.6089 24.6625 17.6079L25.6276 17.6009L25.9329 16.7274C25.9722 16.6143 26.14 16.6143 26.1795 16.7274V16.7274Z" fill="#F5F5F5"/>
      <path d="M26.1795 21.2962L26.4848 22.1696L27.45 22.1766C27.5749 22.1777 27.6267 22.3295 27.5262 22.4005L26.7498 22.9475L27.041 23.8253C27.0789 23.9389 26.9431 24.0331 26.8414 23.9636L26.0562 23.4282L25.2711 23.9636C25.1693 24.0329 25.0339 23.9389 25.0714 23.8253L25.3626 22.9475L24.5862 22.4005C24.4858 22.3295 24.5375 22.1777 24.6625 22.1766L25.6276 22.1696L25.9329 21.2962C25.9722 21.1832 26.14 21.1832 26.1795 21.2962V21.2962Z" fill="#F5F5F5"/>
      <path d="M29.8963 5.26101L30.2016 6.13445L31.1667 6.14146C31.2917 6.1425 31.3435 6.29454 31.243 6.36534L30.4666 6.91236L30.7578 7.79013C30.7957 7.90371 30.6599 7.99791 30.5582 7.92845L29.773 7.39305L28.9879 7.92845C28.8861 7.99776 28.7507 7.90371 28.7882 7.79013L29.0794 6.91236L28.303 6.36534C28.2026 6.29439 28.2543 6.1425 28.3793 6.14146L29.3444 6.13445L29.6497 5.26101C29.6891 5.14802 29.8568 5.14802 29.8963 5.26101V5.26101Z" fill="#F5F5F5"/>
      <path d="M29.8963 9.82948L30.2016 10.7029L31.1667 10.7099C31.2917 10.711 31.3435 10.863 31.243 10.9338L30.4666 11.4808L30.7578 12.3586C30.7957 12.4722 30.6599 12.5664 30.5582 12.4969L29.773 11.9615L28.9879 12.4969C28.8861 12.5662 28.7507 12.4723 28.7882 12.3586L29.0794 11.4808L28.303 10.9338C28.2026 10.8632 28.2543 10.711 28.3793 10.7099L29.3444 10.7029L29.6497 9.82948C29.6891 9.71635 29.8568 9.71635 29.8963 9.82948V9.82948Z" fill="#F5F5F5"/>
      <path d="M29.8963 14.3993L30.2016 15.2727L31.1667 15.2798C31.2917 15.2808 31.3435 15.4327 31.243 15.5036L30.4666 16.0507L30.7578 16.9284C30.7957 17.042 30.6599 17.1362 30.5582 17.0667L29.773 16.5314L28.9879 17.0667C28.8861 17.1361 28.7507 17.042 28.7882 16.9284L29.0794 16.0507L28.303 15.5036C28.2026 15.4327 28.2543 15.2808 28.3793 15.2798L29.3444 15.2727L29.6497 14.3993C29.6891 14.2862 29.8568 14.2862 29.8963 14.3993V14.3993Z" fill="#F5F5F5"/>
      <path d="M29.8963 18.968L30.2016 19.8415L31.1667 19.8485C31.2917 19.8495 31.3435 20.0014 31.243 20.0724L30.4666 20.6194L30.7578 21.4972C30.7957 21.6107 30.6599 21.7049 30.5582 21.6355L29.773 21.1001L28.9879 21.6355C28.8861 21.7049 28.7507 21.6107 28.7882 21.4972L29.0794 20.6194L28.303 20.0724C28.2026 20.0014 28.2543 19.8495 28.3793 19.8485L29.3444 19.8415L29.6497 18.968C29.6891 18.8551 29.8568 18.8551 29.8963 18.968V18.968Z" fill="#F5F5F5"/>
      <path d="M33.615 3.02088L33.9203 3.89433L34.8855 3.90134C35.0105 3.90238 35.0622 4.05441 34.9617 4.12521L34.1853 4.67209L34.4766 5.54986C34.5144 5.66344 34.3786 5.75764 34.2769 5.68818L33.4918 5.15278L32.7066 5.68818C32.6049 5.75764 32.4694 5.66344 32.5069 5.54986L32.7982 4.67209L32.0218 4.12521C31.9213 4.05426 31.973 3.90223 32.098 3.90134L33.0632 3.89433L33.3685 3.02088C33.4079 2.90775 33.5754 2.90775 33.615 3.02088V3.02088Z" fill="#F5F5F5"/>
      <path d="M33.615 7.58913L33.9203 8.46258L34.8855 8.46958C35.0105 8.47063 35.0622 8.62251 34.9617 8.69346L34.1853 9.24048L34.4766 10.1183C34.5144 10.2318 34.3786 10.326 34.2769 10.2566L33.4918 9.72118L32.7066 10.2566C32.6049 10.3259 32.4694 10.2318 32.5069 10.1183L32.7982 9.24048L32.0218 8.69346C31.9213 8.62251 31.973 8.47063 32.098 8.46958L33.0632 8.46258L33.3685 7.58913C33.4079 7.47615 33.5754 7.47615 33.615 7.58913V7.58913Z" fill="#F5F5F5"/>
      <path d="M33.615 12.1591L33.9203 13.0325L34.8855 13.0395C35.0105 13.0406 35.0622 13.1924 34.9617 13.2634L34.1853 13.8104L34.4766 14.6882C34.5144 14.8018 34.3786 14.896 34.2769 14.8265L33.4918 14.2911L32.7066 14.8265C32.6049 14.8958 32.4694 14.8019 32.5069 14.6882L32.7982 13.8104L32.0218 13.2634C31.9213 13.1924 31.973 13.0406 32.098 13.0395L33.0632 13.0325L33.3685 12.1591C33.4079 12.0459 33.5754 12.0459 33.615 12.1591V12.1591Z" fill="#F5F5F5"/>
      <path d="M33.615 16.7274L33.9203 17.6009L34.8855 17.6079C35.0105 17.6089 35.0622 17.761 34.9617 17.8318L34.1853 18.3788L34.4766 19.2566C34.5144 19.3701 34.3786 19.4643 34.2769 19.3949L33.4918 18.8595L32.7066 19.3949C32.6049 19.4642 32.4694 19.3701 32.5069 19.2566L32.7982 18.3788L32.0218 17.8318C31.9213 17.7611 31.973 17.6089 32.098 17.6079L33.0632 17.6009L33.3685 16.7274C33.4079 16.6143 33.5754 16.6143 33.615 16.7274V16.7274Z" fill="#F5F5F5"/>
      <path d="M33.615 21.2962L33.9203 22.1696L34.8855 22.1766C35.0105 22.1777 35.0622 22.3295 34.9617 22.4005L34.1853 22.9475L34.4766 23.8253C34.5144 23.9389 34.3786 24.0331 34.2769 23.9636L33.4918 23.4282L32.7066 23.9636C32.6049 24.0329 32.4694 23.9389 32.5069 23.8253L32.7982 22.9475L32.0218 22.4005C31.9213 22.3295 31.973 22.1777 32.098 22.1766L33.0632 22.1696L33.3685 21.2962C33.4079 21.1832 33.5754 21.1832 33.615 21.2962V21.2962Z" fill="#F5F5F5"/>
      </svg>
      `}
  />
);

export default IconFlagEua;
