import React from 'react';
import { SvgXml, XmlProps } from 'react-native-svg';

const IconLogo: React.FC<Omit<XmlProps, 'xml'>> = ({ ...rest }) => (
  <SvgXml
    {...rest}
    xml={
      '<svg width="641" height="157" viewBox="0 0 641 157" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M422.98 95.5C421.29 153.27 498.4 173.26 523.71 141.45C523.71 139 523.71 119.37 523.71 116.92C523.71 116.92 515.67 130.81 484.51 130.81C453.35 130.81 452.31 107.7 452.31 107.7C460.35 107.7 524.64 107.7 532.67 107.7C533.46 103.68 533.85 99.59 533.84 95.5C533.71 62.01 508.92 34.87 478.41 34.87C447.77 34.87 424.01 62.01 422.98 95.5ZM451.93 87.06C455.17 74.21 466.21 64.6 479.19 64.6C492.17 64.6 503.2 74.08 506.45 87.06C495.54 87.06 462.83 87.06 451.93 87.06ZM47.6698 36.69C21.3198 36.69 0.0297852 63.3 0.0297852 96.15C0.0297852 128.99 21.4498 155.73 47.7998 155.73C60.1398 155.73 71.2998 149.89 79.7398 140.42C79.7398 141.39 79.7398 146.28 79.7398 155.08H110.38V37.34H79.6098V52.01C66.5398 41.8 55.8998 36.69 47.6698 36.69ZM32.3598 96.8C32.3598 78.88 43.2598 64.21 56.7598 64.21C70.2598 64.21 81.1698 78.88 81.1698 96.8C81.1698 114.71 70.2598 129.38 56.7598 129.38C43.2598 129.38 32.3598 114.71 32.3598 96.8ZM284.33 64.08C284.33 64.08 282.38 36.43 253.56 36.43L218.51 52.53C212.48 41.51 200.82 34.76 188.27 35C170.22 35 160.62 45.39 157.76 49.15C157.76 48.32 157.76 44.17 157.76 36.69H127.77V154.7H157.76C157.76 108.51 157.76 82.85 157.76 77.71C159.71 72.91 164.77 63.56 175.54 63.56C187.36 63.56 190.86 73.3 191.64 79.01C191.64 85.23 191.64 134.98 191.64 141.19C192.81 147.04 196.19 151.19 200.47 154.7C203.47 154.7 227.46 154.7 230.46 154.7C225.65 150.8 222.67 146.39 221.63 141.45C221.63 135.65 221.63 89.23 221.63 83.43C221.63 83.43 220.72 64.73 238.64 63.82C251.62 63.17 253.95 74.99 254.34 81.48C254.34 87.45 254.34 135.22 254.34 141.19C255.51 147.04 258.89 151.19 263.17 154.7C266.17 154.7 290.16 154.7 293.16 154.7C288.36 150.67 285.24 146.39 284.33 141.45C284.33 125.98 284.33 71.82 284.33 64.08ZM335.48 52.01C335.48 48.61 335.48 31.6 335.48 0.98999H304.84V155.08H335.48C335.48 146.28 335.48 141.39 335.48 140.42C343.92 149.89 355.08 155.73 367.41 155.73C393.77 155.73 415.06 129.12 415.06 96.15C415.06 63.17 393.77 36.69 367.41 36.69C355.08 36.69 343.92 42.53 335.48 52.01ZM333.92 96.8C333.92 78.88 344.83 64.21 358.33 64.21C371.83 64.21 382.73 78.88 382.73 96.8C382.73 114.71 371.83 129.38 358.33 129.38C344.83 129.38 333.92 114.71 333.92 96.8ZM605.37 36.82L583.17 119.9L560.97 36.82H525.4L564.74 154.83H598.49L640.03 36.82H605.37Z" fill="white"/></svg>'
    }
  />
);

export default IconLogo;
